.introduction-card {
  width: 100vw;
  height: 100vh;
  background-color: #3a2a4d;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  scroll-snap-align: start;
}

.info {
  color: #f0f0f0;
  text-align: left;
}

.info h1 {
  margin-bottom: 0.25em;
}

.info h2 {
  margin-top: 0;
  margin-bottom: 1.5em;
  font-weight: normal;
  color: #c0b8d0;
}

.info p {
  line-height: 1.6;
  max-width: 50ch;
}

.contact-info {
  margin-top: 20px;
}

.contact-info p {
  margin: 5px 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contact-info p:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.contact-info p a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 0;
  margin: -5px 0;
}

.contact-info p svg {
  margin-right: 10px;
  font-size: 1.2em;
  color: white;
}

.contact-info a {
  color: #c0b8d0;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.profile-picture {
  margin-left: 50px;
}

.profile-picture img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .introduction-card {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .contact-info {
    width: fit-content;
  }

  .profile-picture {
    margin-left: 0;
    margin-top: 20px;
  }

  .profile-picture img {
    width: 150px;
    height: 150px;
  }
}